C:\Users\Admin\source\repos\SD19307_3layers\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\Admin\source\repos\SD19307_3layers\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\Admin\source\repos\SD19307_3layers\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\Admin\source\repos\SD19307_3layers\BLL\obj\Debug\net6.0\ref\BLL.dll
