C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\bin\Debug\net6.0-windows\GUI.exe
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\bin\Debug\net6.0-windows\GUI.deps.json
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\bin\Debug\net6.0-windows\GUI.runtimeconfig.json
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\bin\Debug\net6.0-windows\GUI.dll
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\bin\Debug\net6.0-windows\GUI.pdb
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\LEDUCANH_PH54751_DAM.GUI.resources
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.AssemblyInfo.cs
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.dll
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\refint\GUI.dll
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.pdb
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\GUI.genruntimeconfig.cache
C:\Users\Admin\source\repos\LEDUCANH-PH54751-DAM\LEDUCANH-PH54751-DAM\obj\Debug\net6.0-windows\ref\GUI.dll
